.App {
  text-align: center;
}
body {
  background-image: url("https://images.unsplash.com/photo-1520034475321-cbe63696469a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 69%;
  background-attachment: fixed;
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: yellow;
}
.btn {
  background-color: black;
  border: 1px solid yellow;
  color: yellow;
  padding: 20px;
  font-size: 25px;
  cursor: pointer;
  border-radius: 9px;
}
img {
  width: 200px;
  height: auto;
  box-shadow: 10px 10px 5px #000;
  display: block;
  margin: auto;
  border-radius: 9px;
}
